<h1>The Best Movies According to David</h1>
<h2>My Top 3 Movies of All-Time</h2>

<hr/>

<h3>The Matritx</h3>
<p>
   A sci-fi movie that really liberated my mind and made me believe that anything is truly possible as long as I put my mind to it.
</p>

<h3>Spider-Man: No Way Home</h3>
<p>
  As being a huge Spider-Man fan, I found the message of "always helping people regardless of their past" resonated with me deeply.
</p>

<h3>It's a Wonderful Life</h3>
<p>
   It's an old black and white film that taught me that life may not always go your way but there are still plenty of things to be grateful for.
</p>